import java.io.File;
import java.util.Date;
import java.util.Stack;

/**
 * Класс, отвечающий за хранение данных
 */
public class Model {
    /**
     * Стек, являющийся основной коллекцией. Большая часть программы завязана на работе с ним
     */
    Stack<City> cities = new Stack<>();
    /**
     * Поле, обозначающее какое количество элементов на данный момент есть в коллекции
     */
    int numberOfObjectsInStack;
    /**
     * Поле, хранящее путь до файла, от куда изначально берутся данные для коллекции
     */
    File startingFile;
    File defaultFile = new File("csv.txt");
    /**
     * Поле счетчик ID
     */
    long id;
    /**
     * Поле дата создания коллекции
     */
    Date dateOfCreation;
    /**
     * Массив, хранящий последние 11 введенных команд
     */
    String[] history = new String[11];
    /**
     * Поле счетчик свободного места в массиве истории
     */
    int historySpaceCounter = 0;
    /**
     * Поле шпаргалка, которая содержит список комманд и их описание
     */
    final String cheatSheet = "1. help - справка по доступным командам \n" +
            "2. info - информация о коллекции\n" +
            "3. show - вывести на экран все элементы коллекции\n" +
            "4. add { element } - добавить элемент\n" +
            "5. update id { element } - обновить значение элемента коллекции\n" +
            "6. remove_by_id id - удалить элемент из коллекции по его id\n" +
            "7. clear - очистить коллекцию\n" +
            "8. execute_script file_name - считать и исполнить скрипт из указанного файла\n" +
            "9. exit - завершение программы (без сохранения в файл)\n" +
            "10. remove_first - удалить первый элемент из коллекции\n" +
            "11. add_if_max { element } - добавляет элемент в коллекцию, если по площади, населению и плотности он превосходит остальные\n" +
            "12. history - последние введеные 11 команд (без аргументов)\n" +
            "13. group_counting_by_id - сгруппировать элементы коллекции по id и вывести количество элементов в каждой группе\n" +
            "14. filter_contains_name name - выводит все элементы, значение поля name которых содержит данную подстроку\n" +
            "15. print_field_ascending_capital - выводит значение поля capital у элементов стека в порядке возрастания";
}

